<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script src="Javascript/validator.js"></script>
    <meta charset="utf-8" />
    <title>Flash Travels Agency - Register</title>
    <link rel="stylesheet" href="css/master.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="container">
      <!--logo-->
      <header>
        <a href="contact.html"
          ><img class="logo" src="images/logo.png" alt="Flash Traves logo"
        /></a>
        <h1>Flash Travels</h1>
      </header>

      <!--Menu-->
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="booking.html">Booking</a></li>
          <li><a href="checking.html">Check-In</a></li>
          <li><a href="about-us.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="explore">
        <h1>Register</h1>
      </div>
      <div class="dark-form" id="contact-form">
        <form id="register-form" action="contact.html" method="get">
          <table>
            <tr>
              <td class="label"><label for="name">FullName</label></td>
              <td>
                <input type="text" name="name" id="name" required value="" />
              </td>
            </tr>
            <tr>
              <td class="label"><label for="phone">Cellphone </label></td>
              <td>
                <input type="tel" id="phone" required value="" />
              </td>
            </tr>
            <tr>
              <td class="label"><label for="Email">Email </label></td>
              <td>
                <input type="email" id="email" required value="" />
              </td>
            </tr>
            <tr>
              <td class="label"><label for="password">Password </label></td>
              <td>
                <input type="password" id="password" required value="" />
              </td>
            </tr>
            <tr>
              <td class="label">
                <label for="password">Confirm Password </label>
              </td>
              <td>
                <input
                  type="password"
                  id="Confirm_password"
                  required
                  value=""
                />
              </td>
            </tr>
          </table>
          <a href="sign-in.html">
            <input
              type="submit"
              name="Register"
              value="Register"
              class="button"
            />
          </a>
          <a href="covid19.html">
            <input
              type="submit"
              name="covid"
              value="Covid 19 policies"
              class="button"
              style="margin-top: 25px; right: 15px"
            />
          </a>
          <p>
            Are you already registered? Press click to
            <a href="sign-in.html" class="link-click">Sign in</a>
          </p>
        </form>
      </div>

      <footer>
        <div class="social_images">
          <a href="https://www.facebook.com"
            ><img src="images/social/Facebook.png" alt=""
          /></a>
          <a href="https://www.instagram.com"
            ><img src="images/social/Instagram.png" alt=""
          /></a>
          <a href="https://www.twitter.com"
            ><img src="images/social/Twitter.png" alt=""
          /></a>
          <a href="mailto:info@flashtravels.com"
            ><img src="images/social/info.png" alt=""
          /></a>
        </div>

        <h3>&copy; Copyright 2021. All Rights Reserved.</h3>
      </footer>
    </div>
  </body>
</html>
