<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Flash Travels Agency - Sign in</title>
    <link rel="stylesheet" href="css/master.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="container">
      <!--logo-->
      <header>
        <a href="contact.html"
          ><img class="logo" src="images/logo.png" alt="Flash Traves logo"
        /></a>
        <h1>Flash Travels</h1>
      </header>

      <!--Menu-->
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="booking.html">Booking</a></li>
          <li><a href="checking.html">Check-In</a></li>
          <li><a href="about-us.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <div class="explore">
        <h1>Sign in</h1>
      </div>
      <div  id="contact-form">
        <div class="dark-form">
          <form class="" action="contact.html" method="get">
            <table>
              <tr>
                <td class="label"><label for="Email"> Email</label></td>
                <td><input type="text" name="email" required value="" /></td>
              </tr>
              <tr>
                <td class="label"><label for="password">password </label></td>
                <td>
                  <input type="password" required value="" />
                </td>
              </tr>
            </table>
            <p style="text-align:center">Are you not registered yet?</p>
            <p style="text-align:center">
              Press click to
              <a href="register.html" class="link-click">register</a>
            </p>
          </form>
        </div>
      </div>
      <footer>
        <div class="social_images">
          <a href="https://www.facebook.com"
            ><img src="images/social/Facebook.png" alt=""
          /></a>
          <a href="https://www.instagram.com"
            ><img src="images/social/Instagram.png" alt=""
          /></a>
          <a href="https://www.twitter.com"
            ><img src="images/social/Twitter.png" alt=""
          /></a>
          <a href="mailto:info@flashtravels.com"
            ><img src="images/social/info.png" alt=""
          /></a>
        </div>

        <h3>&copy; Copyright 2021. All Rights Reserved.</h3>
      </footer>
    </div>
  </body>
</html>
